{
  "name": "lanchain-backend",
  "version": "1.0.0",
  "description": "LangChain and LangGraph backend with Google AI integration",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node script/seed.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "langchain",
    "langgraph",
    "google-ai",
    "conversational-ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.3.0",
    "@langchain/core": "^1.1.27",
    "@langchain/google-genai": "^2.1.20",
    "@langchain/groq": "^1.1.2",
    "@langchain/langgraph": "^1.1.5",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.2.25",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "volta": {
    "node": "22.20.0"
  }
}
